{
  "name": "simple",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "watchify index.js -v -t babelify -o bundle.js"
  },
  "author": "lian",
  "dependencies": {
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-redux": "^3.1.0",
    "redux": "^3.0.0",
    "babelify": "^6.3.0",
    "watchify": "^3.4.0"
  },
  "license": "ISC"
}
